# weave

./: Dockerfile  MISSING.properties  README.md  build_output.txt  pom.xml  third-party-file.ftl
kubernetes/: deployment.yaml  service.yaml
src/main/java/varga/weave/: Application.java  VirtualBridgeConfig.java  YarnBridgeConfig.java
src/main/java/varga/weave/api/: ApplicationCreateResult.java  DefaultNoopLifecycleHandler.java  SparkApplicationLifecycleHandler.java
src/main/java/varga/weave/core/: ApplicationRepository.java  ApplicationRepositoryAdapter.java  AuthenticationType.java  Bridge.java  BridgeManagerInputPort.java  ByteCapacity.java  Capacity.java  ClusterRepository.java  Container.java  ContainerRepository.java  Credentials.java  DataManagerInputPort.java  EnvVar.java  HadoopOptions.java  Infrastructure.java  InfrastructureManagerInputPort.java  InternalAuthentication.java  Job.java  JobManagerInputPort.java  JobRun.java  KubernetesTarget.java  Library.java  Metadata.java  Notifications.java  Options.java  Pod.java  Project.java  ProjectManagerInputPort.java  StandardErrorCodes.java  TargetInfo.java  Tenant.java  TenantManagerInputPort.java  User.java  UserRepositoryAdapter.java
src/main/java/varga/weave/core/date/: DefaultInstantFactory.java  InstantFactory.java
src/main/java/varga/weave/rest/: AmContainerSpec.java  NewApplication.java  YarnApplication.java  YarnHandler.java
src/main/java/varga/weave/rpc/: IdUtils.java  IpcConnectionContextPacketHandler.java  PacketHandler.java  RpcPacketHandler.java  RpcServer.java  RpcUtil.java  SaslPacketHandler.java  SocketContext.java  SocketHandler.java  YarnRpcServer.java
src/main/java/varga/weave/rpc/netty/: Bytes.java  NettyRpcFrameDecoder.java  NettyRpcServer.java  NettyRpcServerPreambleHandler.java  NettyRpcServerRequestDecoder.java  NettyRpcServerResponseEncoder.java  NettyServerRpcConnection.java
src/main/java/varga/weave/rpc/protocol/: Constants.java  ContainerUtils.java  ProtocolUtils.java  RpcApplication.java  RpcAuthenticationManager.java  YarnApplicationClientProtocolService.java  YarnApplicationMasterProtocolService.java  YarnContainerManagementProtocolService.java
src/main/java/varga/weave/virtual/: VirtualApplicationRepository.java  VirtualApplicationRepositoryAdapter.java  VirtualBridgeManagerAdapter.java  VirtualClusterRepository.java  VirtualContainerRepository.java  VirtualDataManagerAdapter.java  VirtualInfrastructureManagerAdapter.java  VirtualJobManagerAdapter.java  VirtualProjectManagerAdapter.java  VirtualTenantManagerAdapter.java  VirtualUserRepositoryAdapter.java
src/main/proto/: ProtobufRpcEngine.proto  ProtobufRpcEngine2.proto  applicationmaster_protocol.proto  containermanagement_protocol.proto  weave.proto
src/main/resources/: HADOOP-15978.patch
src/test/java/varga/weave/: MyTest.java  TestApplication.java  YarnHandlerTests.java
src/test/java/varga/weave/rpc/protocol/: ContainerUtilsTests.java  YarnContainerManagementProtocolServiceTests.java
src/test/resources/: application.yml  example.json  log4j.properties  logback.xml
